<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #ccb3d5;
        }
        .container{
           border: 4px solid red;
           background-color: rgb(119, 201, 201);
           /* padding: 30px;  */
           /* padding-left: 45px;
           padding-top: 28px;
           padding-bottom: 45px; */ 
           /* padding: 14px 36px 40px 12px; top right bottom left */
           /* margin: 25px; */
           /* margin-top: 28px;
           margin-left: 45px;
           margin-bottom: 44px;
           margin-right: 34px; */
           /* margin: 33px 14px 13px 29px; */
           padding: 25px  48px ;
           margin: 47px  91px ;
           border-radius: 25px;
           width: 245px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Hello Dimple</h3>
        <p id="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, facilis minima itaque quos enim reiciendis ab corrupti incidunt odit ex earum officiis quo.</p>
    </div>
    <div class="container">
        <h3>Hello Dimple</h3>
        <p id="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, facilis minima itaque quos enim reiciendis ab corrupti incidunt odit ex earum officiis quo.</p>
    </div>
    <div class="container">
        <h3>Hello Dimple</h3>
        <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, facilis minima itaque quos enim reiciendis ab corrupti incidunt odit ex earum officiis quo.</p>
    </div>
    
</body>
</html>