<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }
      img{
          width: 34px;
          display: block;
          margin: auto;
      }
      h3{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin: 0px;
          text-align: center;
        font-size: 2em;
      }
      .box{
         border: 4px solid black;
         background-color: aquamarine;
         margin: 4px 0px;
         padding: 3px; 
         display: inline-block;
         width: 33%;
         
      }
      .container{
          margin: auto;
          width: 1200px;
          font-size: 20px;
      }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt="Dimple">
        <h3>Welcome to Dimple's blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
    </div>
</body>
</html>