<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBWB</title>
    <style>
       #firstpara{
           background-color: blueviolet;
           height: 200px;
           width: 245px;
           border-radius: 10px;
           /* border-width: 4px;
           border-style: solid;
           border-color: blue; */
           border: 4px solid blue;
       }
       #Secondpara{
           background-color: blueviolet;
           height: 200px;
           width: 245px;
           border-radius: 10px;
           /* border-width: 4px;
           border-style: solid;
           border-color: blue; */
           /* border: 4px solid blue; */
           border-top: 4px solid blue;
           border-left: 5px solid gray;
           border-top-left-radius: 45px ;
       }
       #thirdPara{
        height: 1200px;
        width: 1245px;
       background-image: url('https://thumbs.dreamstime.com/b/lotus-flower-white-background-136837703.jpg');
       border: 2px solid black;
          background-repeat: no-repeat;
          /* background-position: top center; */
          background-position: top center;
       }
       
    </style>
</head>
<body>
    <h1>Hey,</h1>
    <p id="firstpara"> Hello how are you</p>
    <h1>Hey,Second</h1>
    <p id="Secondpara"> Hello Second how are you</p>
    <h1>Hey,third</h1>
    <p id="thirdPara"> Hello third how are you</p>
</body>
</html>