<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaQuery</title>
    <style>
        .box{
           font-size: 27px;
           text-align: center;
           background-color: red;
           /* color :white; */
           display:none;
        }
        @media only screen and  (max-width:300px){
            #box-1{
                display: block;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: royalblue;
            }
        }
    </style>
</head>
<body>
    
        <div class="box" id="box-1">
            <h4 class="heading">Hi Dimple</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
        <div class="box" id="box-2">
            <h4 class="heading">Hi Raunak</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
        <div class="box" id="box-3">
            <h4 class="heading">Hi Amit</h4>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga molestias eos nobis sint minus consectetur voluptates quasi officia velit, possimus eligendi nihil sunt doloribus! Eum atque quibusdam voluptatibus quo explicabo?</p>
        </div>
        
</body>
</html>