<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(220, 213, 226);
            border-radius: 6px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
          float: left;
          list-style: none;
          margin: 15px 8px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(113, 42, 42);
        }
        .navbar li a:hover{
            color: rgb(224, 84, 84);
        }
        .search{
            float: right;
            padding: 14px 21px;
        }
        .navbar input{
             border: 2px solid black;
             border-radius: 3px;
             padding: 3px 17px;
             width: 133px;
        }
    </style>
</head>
<body>
   <nav class="navbar">
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">About Us</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Contact</a></li>
           <div class="search">
               <input type="text" name="search" id="srch" placeholder="search">
           </div>
       </ul>
   </nav> 
</body>
</html>