<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & ore design</title>
</head>

<style>
.container{
    border: 4px solid rgb(185, 98, 98);
    margin: 33px auto;
    width: 666px;
    padding: 26px;
    background-color: aquamarine;
}
a{
    text-decoration: none;
    color: blanchedalmond;
}
a:hover{
    background-color: rgba(218, 109, 109, 0.862);
    border: 2px solid black;
}
a:visited{
    background-color: rgb(90, 55, 176);
}
a:active{
    background-color: rgba(215, 37, 37, 0.763);
}
.btn{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: brown;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    padding: 6px;
    cursor: pointer;
}
</style>
<body>
   <div class="container" id="cont1">
       <h3> This is my heading</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt omnis explicabo sed laboriosam fuga, temporibus consequatur assumenda eius vel saepe in delectus, possimus ab numquam quod ea exercitationem eveniet. Possimus nulla quam fugit necessitatibus repellat sit recusandae architecto.</p>
       <a href="https://facebook.com" class="btn">Read more</a>
       <button class="btn">Complted</button>
   </div> 
</body>
</html>